# SocialBigData

./: .gitignore  README.md  pom.xml
conf/: engine_socialbd.conf  streamingSQL_socialbd.conf
conf/cluster/: streamingSQL_socialbd.conf
engine_socialbd/: pom.xml
engine_socialbd/src/main/scala/ucm/socialbd/com/: SocialBDEngine.scala
engine_socialbd/src/main/scala/ucm/socialbd/com/config/: SocialBDProperties.scala
engine_socialbd/src/main/scala/ucm/socialbd/com/context/: AppEnvironment.scala
engine_socialbd/src/main/scala/ucm/socialbd/com/dataypes/: EnrichmentModel.scala
engine_socialbd/src/main/scala/ucm/socialbd/com/factory/: Instructions.scala
engine_socialbd/src/main/scala/ucm/socialbd/com/process/: AirStream.scala  BiciMadStream.scala  EMTBusStream.scala  TrafficStream.scala  TwitterStream.scala
engine_socialbd/src/main/scala/ucm/socialbd/com/serde/: JsonToObject.scala
engine_socialbd/src/main/scala/ucm/socialbd/com/sources/: KafkaFactoryConsumer.scala
engine_socialbd/src/main/scala/ucm/socialbd/com/utils/: SocialBDConfig.scala  TwitterUtil.scala
ingest_socialbd/: pom.xml
ingest_socialbd/src/main/scala/ucm/socialbd/com/: SocialBDIngest.scala
ingest_socialbd/src/main/scala/ucm/socialbd/com/cluster/: EmbeddedCluster.scala  InitCluster.scala  KafkaEmbedded.scala  ZookeeperEmbedded.scala
ingest_socialbd/src/main/scala/ucm/socialbd/com/config/: IngestSBDProperties.scala
ingest_socialbd/src/main/scala/ucm/socialbd/com/kafka/: KafkaProducerAirQuality.scala  KafkaProducerBiciMAD.scala  KafkaProducerEMTBuses.scala  KafkaProducerTraffic.scala  KafkaProducerTwitter.scala
ingest_socialbd/src/main/scala/ucm/socialbd/com/utils/: SocialBDConfig.scala  TwitterUtils.scala
streamingSQL_socialbd/: pom.xml
streamingSQL_socialbd/src/main/resources/: log4j.properties
streamingSQL_socialbd/src/main/scala/ucm/socialbigdata/com/: StreamingSQLJob.scala
streamingSQL_socialbd/src/main/scala/ucm/socialbigdata/com/config/: StreamingSQLProperties.scala
